# budget_brain

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml
app/: build.gradle.kts  google-services.json
app/.github/workflows/: budgetbrain.yml
app/src/androidTest/java/com/example/budgetbrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetbrain/: AddTransactionFragment.kt  BudgetDetailsFragment.kt  BudgetFragment.kt  BudgetListFragment.kt  CreateBudgetFragment.kt  CreateTransactionFragment.kt  GoalFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterActivity.kt  RegisterFragment.kt  SettingsFragment.kt  TransactionListFragment.kt  TransactionNavFragment.kt  TransactionsFragment.kt  TransactionsListFragment.kt
app/src/main/java/com/example/budgetbrain/Services/: FirebaseMessagingService.kt
app/src/main/java/com/example/budgetbrain/adapters/: BudgetAdapter.kt  BudgetSpinAdapter.kt  SpendingAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/budgetbrain/data/: BudgetRepo.kt  Converters.kt  Dao.kt  Database.kt  DatabaseProvider.kt  Entities.kt  TransactionRepo.kt
app/src/main/java/com/example/budgetbrain/models/: APIClient.kt  APiService.kt  BiometricPromptManager.kt  BudgetItem.kt  Globals.kt  NotificationHelper.kt  SessionUser.kt  SpendingCategory.kt  TokenManager.kt  TransactionItem.kt
app/src/main/res/drawable/: card_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_transaction.xml  fragment_budget.xml  fragment_budget_details.xml  fragment_budget_list.xml  fragment_create_budget.xml  fragment_create_transaction.xml  fragment_goal.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_transaction_nav.xml  fragment_transactions.xml  fragment_transactions_list.xml  item_budget.xml  item_spending_category.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/budgetbrain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: keystore.jks  keystore.p12
