<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetDetailsFragment"
    android:paddingHorizontal="20dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Budget Details"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <!-- Budget Name -->
    <TextView
        android:id="@+id/budgetNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Budget Name"
        android:textSize="16sp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/budgetNameEditText"/>

    <EditText
        android:id="@+id/budgetNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/budgetNameTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintWidth_percent="0.6" />

    <!-- Budget Amount -->
    <TextView
        android:id="@+id/budgetAmountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Budget Amount"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/budgetNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/budgetAmountEditText"/>

    <EditText
        android:id="@+id/budgetAmountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/budgetAmountTextView"
        app:layout_constraintTop_toBottomOf="@id/budgetNameTextView"
        app:layout_constraintWidth_percent="0.6" />

    <!-- Total Amount -->

    <!-- Total Remaining -->
    <TextView
        android:id="@+id/remainingAmountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Remaining Amount"
        app:layout_constraintEnd_toStartOf="@+id/remainingAmountEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budgetAmountEditText"
/>

    <EditText
        android:id="@+id/remainingAmountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/remainingAmountTextView"
        app:layout_constraintTop_toBottomOf="@id/budgetAmountEditText"
        app:layout_constraintWidth_percent="0.6"
 />

    <TextView
        android:id="@+id/startlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/remainingAmountEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Start Date: "/>

    <TextView
        android:id="@+id/startValueLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/startlbl"
        app:layout_constraintStart_toStartOf="parent"
        android:text=""/>

    <Button
        android:id="@+id/startDateBtn"
        android:layout_width="wrap_content"
        android:minHeight="48dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintTop_toTopOf="@id/startlbl"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/endlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/startDateBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:text="End Date: "
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/endValueLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/endlbl"
        app:layout_constraintStart_toStartOf="parent"
        android:text=""/>

    <Button
        android:id="@+id/endDateBtn"
        android:layout_width="wrap_content"
        android:minHeight="48dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintTop_toTopOf="@id/endlbl"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        />

    <!-- Spending Box -->
    <TextView
        android:id="@+id/spendingTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Spending by Category"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/endDateBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView -->

    <!-- Edit Button -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spendingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/editBudgetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spendingTitleTextView"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:id="@+id/editBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Delete Button -->
    <Button
        android:id="@+id/deleteBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Back"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
