<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetDetailsFragment"
    android:paddingHorizontal="20dp">

    <!-- Title -->

    <!-- Budget Information Section -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_border"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/budget_details_title"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/budgetInfoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_border"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="8dp"
        android:padding="16dp">

        <!-- Budget Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/budgetNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_budget_name"
                android:textSize="16sp"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/budgetNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Budget Amount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/budgetAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_budget_amount"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/budgetAmountEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Remaining Amount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/remainingAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/label_remaining_amount"/>

            <EditText
                android:id="@+id/remainingAmountEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Start Date -->
        <TextView
            android:id="@+id/startlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_start_date"/>

        <TextView
            android:id="@+id/startValueLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <!-- Edit Start Date Button -->
        <Button
            android:id="@+id/startDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/button_edit" />

        <!-- End Date -->
        <TextView
            android:id="@+id/endlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_end_date"/>

        <TextView
            android:id="@+id/endValueLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <!-- Edit End Date Button -->
        <Button
            android:id="@+id/endDateBtn"
            android:layout_width="wrap_content"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:text="@string/button_edit"/>
    </LinearLayout>

    <!-- Spending Section Layout -->
    <LinearLayout
        android:id="@+id/spendingSectionLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/card_border"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/budgetInfoLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/backButton1"
        android:layout_marginVertical="8dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/spendingTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_spending_by_category"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spendingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:nestedScrollingEnabled="true"/>
    </LinearLayout>

    <!-- Back and Edit Buttons -->
    <Button
        android:id="@+id/backButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="16dp"
        android:text="@string/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/editBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:text="@string/button_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:text="@string/button_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
